{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-testing-farhan","appId":"1:339288104139:android:cf65f0406679fb51d74f4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-testing-farhan","configurations":{"android":"1:339288104139:android:cf65f0406679fb51d74f4e","web":"1:339288104139:web:dcdfd4ada42ee0eed74f4e","windows":"1:339288104139:web:5881793e28ffb6d1d74f4e"}}}}}}